<!DOCTYPE html>
<html lang="en">


<head>
    <meta charset="UTF-8">
    <title>Curtis Jackson</title>

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">


</head>

<body>

    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <a class="navbar-brand" href="#">My Portfolio</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup"
            aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
            <div class="navbar-nav">
                <a class="nav-item nav-link" href="index.html">About Me</a>
                <a class="nav-item nav-link" href="contact.html">Contact </a>
                <a class="nav-item nav-link active" href="#">Projects  <span class="sr-only">(current)</span></a>
            </div>
        </div>
    </nav>

    <div class="container">
        <div class="row">
            <div class="col">
                <h4>Projects</h4>
                <div class="budget-container">
                    <img src="https://photos.app.goo.gl/PotzChWY6FR6AV2J7" alt="Budget Tracker">
                </div>
                <div class="quiz-container">
                    <img src="https://photos.app.goo.gl/jr8k3Bag8QYCZyKh8" alt="Coding Quiz">
                </div>
                <div class="note-container">
                    <img src="https://photos.app.goo.gl/swo4iD1u35tTebQc7" alt="Note-Taker">
                </div>
                
         
        </div>
    </div>

</body>

</html>